-- Initial bytestring-flatset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bytestring-flatmap
version:             0.1.0.0
synopsis:            GC friendly memory structures with bytestring key.
description:          GC friendly memory structures with bytestring key.
license:             BSD3
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Data.ByteString.FlatSet
    Data.ByteString.FlatMap
    Data.ByteString.FlatMap.Generic
    Data.ByteString.FlatMap.Unboxed
    Data.ByteString.FlatMap.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base          >= 4.7       && < 4.10
                     , bytestring    >= 0.10.6.0  && < 0.11
                     , vector        >= 0.11      && < 0.12
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unit-tests
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             unit-tests.hs
  build-depends:       base          >= 4.7       && < 4.10,
                       bytestring-flatmap,
                       bytestring    >= 0.10.6.0  && < 0.11,
                       containers    >= 0.5       && < 0.6,
                       tasty,
                       tasty-hunit,
                       tasty-smallcheck
  hs-source-dirs:      tests

benchmark benchmarks
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             Bench.hs
  build-depends:       base          >= 4.7       && < 4.10,
                       bytestring,
                       bytestring-flatmap,
                       bytestring-trie,
                       criterion     >= 1.1.1.0   && < 1.2
  hs-source-dirs:      benchmarks

source-repository head
  type: git
  location: https://github.com/sopvop/bytestring-flatmap.git
