-- Initial bytestring-flatset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bytestring-flatset
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Data.ByteString.FlatSet
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base          >= 4.8       && < 4.9
                     , bytestring    >= 0.10.6.0  && < 0.11
                     , vector        >= 0.11      && < 0.12
  hs-source-dirs:      src
  default-language:    Haskell2010